<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connexionmainmenu</class>
 <widget class="QMainWindow" name="connexionmainmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="MainMenustackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>951</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="formLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>170</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>Nom d'utilisateur</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_28"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Mot de passe</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_29"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="connexionpushButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Connexion</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="MenuP" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>951</width>
        <height>481</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Menu Principal</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>821</width>
         <height>301</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="Menugrid">
        <item row="0" column="0">
         <widget class="QPushButton" name="ajouterPatpushButton">
          <property name="text">
           <string>Ajouter patineur</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="ajouterCoachpushButton">
          <property name="text">
           <string>Ajouter coach</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="accesRapidepushButton">
          <property name="text">
           <string>Accès rapide</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="recherchepushButton">
          <property name="text">
           <string>Recherche</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="creationRecuspushButton">
          <property name="text">
           <string>Création de reçu</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
